<script language='javascript' src='{{$STATIC}}js/antisql.js'></script>
<div class='piao_msg' align='center' style="display: none" id='msg'></div>
<div class='piao_msg' style="display: none" id='msg'></div>

      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>防SQL注入</h1>
            <div class="section-header-breadcrumb">
            </div>
          </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
							<div style=" height:7px;"></div>
<table class="table"cellpadding="0" cellspacing="0">
    <thead class="thead-default">
	<tr>
		<th>操作</th>
		<th>过滤参数值</th>
		<th>编码</th>
		<th>过滤方式</th>
	</tr>
	</thead>
	<tbody>
	{{foreach from=$sql item=row}}
	<tr>
		<td><a href="javascript:antisql_del({{$row.id}})">删除</a></td>
		<td>{{$row.value}}</td>
		<td>{{$row.charset}}</td>
		<td>{{if $row.get==1}}get&nbsp;{{/if}}{{if $row.post==1}}post{{/if}}</td>
	</tr>
	{{/foreach}}
	</tbody>
</table>

                          <br /><br /><div class="col-md-12">
						  <span style="font-size:16px;"><b>功能参数设置</b></span><hr /><br />
						  
						  	<form action='?c=antisql&a=antisqlAdd' method='post' name='form'>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">功能开关</label>
								 <div class="col-sm-4">
				{{if $at==0}}  
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:antisql_checkon(1)" title='开启功能' data-plugin="switchery" data-color="#64b0f2" data-size="small">
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" title='禁用功能' onclick="javascript:antisql_checkon(2)" checked="checked" data-plugin="switchery" data-color="#64b0f2" data-size="small">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">禁止参数值(正则)</label>
								 <div class="col-sm-4">
								 <input name='param_value' size='62' class="form-control" id='param'>
                                  </div>
								 <div class="col-sm-4">
                                    <a href='javascript:piao_msg();'><font color='red'>帮助?示例</font></a>                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">编码</label>
								 <div class="col-sm-4">
						  <input name='charset' size='6' value='utf-8' class="form-control" id='charset' />
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label"></label>
								 <div class="col-sm-4">
						  <input type='button' onclick='antisql_add();' value='提交' class="btn btn-primary" />
                                  </div>
                              </div>
                           </fieldset>
						   </form>
						  
						  </div>



</div></div></div></div></div><br>
<script language='javascript'>
	form.param_value.focus();
</script>
