	    <footer class="main-footer">
        <div class="footer-left">
          2021 © 青柠博客 | 青柠 <div class="bullet"></div> <span id="copyright">Powered by <a href=" ">VIENCE</a>
            <div class="bullet"></div> Theme by <a href="https://www.qingningz.cn" target="blank">New Cloud Team</a>
          </span>
        </div>
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tooltip.js@1.3.2/dist/umd/tooltip.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.nicescroll@3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment@2.18.1/min/moment.min.js"></script>

  <script src="{{$STATIC}}style/header/js/stisla.js"></script>

  <!-- JS Libraies -->

  <!-- Template JS File -->
  <script src="{{$STATIC}}style/header/js/scripts.js"></script>
  <script src="{{$STATIC}}style/header/js/custom.js"></script>

  <!-- Page Specific JS File -->
</body>

</html>