      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>连接信息</h1>
            <div class="section-header-breadcrumb">
            </div>
          </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                          <br /><div class="col-md-12">
						  <span style="font-size:16px;"><b>当前连接信息</b></span><div style="height:15px;"></div>
	    <div id='rq' class='connect'>Loading...</div>
						  </div>



</div></div></div></div></div><br>
<script language='javascript' src='{{$STATIC}}js/connection.js'></script>
<script language='javascript'>
	{{$con}};
	sortrq(2);
</script>
