<script language='javascript' src='{{$STATIC}}js/rewrite.js'></script>
<script language='javascript'></script>

      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>域名跳转</h1>
            <div class="section-header-breadcrumb">
            </div>
          </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
							<div style=" height:7px;"></div>
<table class="table" cellpadding="0" cellspacing="">
<thead class="thead-default">
	<tr>
		<th>操作</th>
		<th>序列</th>
		<th>域名</th>
		<th>跳转到域名</th>
		<th>跳转代码</th>
	</tr>
	</thead>
	<tbody>
	{{foreach from=$res item=row}}
	<tr>
		<td><a href="javascript:rewrite_del('{{$row.id}}')">删除</a></td>
		<td>{{$row.id}}</td>
		<td>{{$row.host}}</td>
		<td>{{$row.dst}}</td>
		<td>{{$row.code}}</td>
	</tr>
	{{/foreach}}
	</tbody>
</table>



                          <br /><br /><div class="col-md-12">
						  <span style="font-size:16px;"><b>功能参数设置</b></span><hr /><br />
<form action='?c=rewrite&a=rewriteAdd' method='post' name='form'>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">功能开关</label>
								 <div class="col-sm-4">
				{{if $at==0}}  
				<a href="?c=rewrite&a=rewriteCheckOn&status=1" title='点击开启功能' class="btn btn-labeled btn-danger"><span class="btn-label"><i class="fa fa-times"></i>               </span>当前状态：关闭</a>
		        {{else}} 
				<a href="?c=rewrite&a=rewriteCheckOn&status=2" title='点击禁用功能' class="btn btn-labeled btn-success"><span class="btn-label"><i class="fa fa-check"></i>               </span>当前状态：开启</a>
				{{/if}}
                                  </div>
								 <div class="col-sm-4">
                                    * 点击状态按钮可开启或关闭当前功能                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">域名</label>
								 <div class="col-sm-4">
                                 <input name="host" size='20' id='host' class="form-control" />
                                  </div>
								 <div class="col-sm-4">
                                    * 要做跳转的域名地址                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">跳转到域名</label>
								 <div class="col-sm-4">
                                 <input name='dst' size='20' id='dst' class="form-control" />
                                  </div>
								 <div class="col-sm-4">
                                    * 要跳转到的目标域名地址                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">跳转代码</label>
								 <div class="col-sm-4">
                                 <input name='code' size='6' value='301' class="form-control" id='code' />
                                  </div>
								 <div class="col-sm-4">
                                    * 301,302  <a href='javascript:help();'><font color='red'>帮助?演示</font></a>                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label"></label>
								 <div class="col-sm-4">
                                 <input type='button' value='提交' onclick='rewrite_add();' class="btn btn-primary" />
                                  </div>
                              </div>
                           </fieldset>
						   </form>
						  
						  
						  
						  
						  
						  
						  
						  </div>



</div></div></div></div></div>
<script language='javascript'>
	form.host.focus();
</script>
