<script language='javascript' src='{{$STATIC}}js/indexfile.js'></script>
<script language='javascript'></script>
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>默认首页文件</h1>
            <div class="section-header-breadcrumb">
            </div>
          </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
							<div style=" height:7px;"></div>
<table class="table" cellpadding="0" cellspacing="0">
    <thead class="thead-default">
	<tr>
		<th>操作</th>
		<th>文件名</th>
		<th>顺序</th>
	</tr>
	</thead>
	<tbody>
	{{foreach from=$in item=row}}
	<tr>
		<td><a href="javascript:indexfile_del('{{$row.name}}')">删除</a></td>
		<td>{{$row.name}}</td>
		<td>{{$row.value}}</td>
	</tr>
	{{/foreach}}
	</tbody>
</table>



                          <br /><br /><div class="col-md-12">
						  <span style="font-size:16px;"><b>功能参数设置</b></span><hr /><br />
                    <form action='?c=indexfile&a=indexfileAdd' method='post' name='from'>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">文件名</label>
								 <div class="col-sm-4">
						  <input name="file" size='16' placeholder="例：default.php" id='file' class="form-control" />
                                  </div>
                              </div>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">先后顺序</label>
								 <div class="col-sm-4">
						  <input name='id' placeholder="例：100" id='id' class="form-control" />
                                  </div>
								 <div class="col-sm-4">
                                    * 注：数字小优先                                 </div>
                              </div>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label"></label>
								 <div class="col-sm-4">
                            <input type='button' value='提交' onclick='indexfile_add();' class="btn btn-primary" />
                                  </div>
                              </div>
						   </form>
						  
						  </div>



</div></div></div></div></div>

<script language='javascript'>
	from.file.focus();
</script>