      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>域名： {{$domain}} SSL证书设置</h1>
            <div class="section-header-breadcrumb">
            </div>
          </div>
					{{if $ssl==1}}
					<div class="card card-hero">
                  <div class="card-header" style="border-radius: 3px;box-shadow: 0 2px 6px #acb5f6;border: none;">
                   <h4 class="mt-2" style="text-align: center;">SSL证书配置成功</h4>
                  </div>
                </div>
			{{else}}
					<div class="card card-hero">
                  <div class="card-header" style="border-radius: 3px;box-shadow: 0 2px 6px #ffc36f;border: none;background-image: linear-gradient(to bottom, #ffa425, #ffc36f) ">
                    <h4 class="mt-2" style="text-align: center;">SSL证书配置未成功</h4>
            
                  </div>
                </div>
			{{/if}}
		                  <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">
<div class="main">
    <div class="public_pa">
		<div class="section-title" style="margin-top: 0;">SSL证书设置</div>
	</div>

<form action='?c=index&a=domainSsl' method='post'>
	<table class="table" cellpadding="0" cellspacing="1">
		<tr>
			<th colspan="2" style="display: none;">此处是域名<font color="red">{{$domain}}</font>的SSL证书设置<input type="hidden" name="domain" id="domain" value="{{$domain}}"></td>
		</tr>
		<tr>
			<td>ssl证书内容:</td>
			<td><textarea name='certificate' style="width:90%" cols=80 rows=8 class="span7">{{$certificate}}</textarea></td>
		</tr>
		<tr>
			<td>ssl证书密钥内容:</td>
			<td><textarea name='certificate_key' style="width:90%" cols=80 rows=8 class="span7">{{$certificate_key}}</textarea></td>
		</tr>
		<tr>
			<td colspan="2" style="padding-left:40%;"><input type='submit' value='提交' class="btn btn-primary"></td>
		</tr>
		{{if $ssl==1||$ssl_rewrite==1}}
		<tr>
			<td>HTTP跳转HTTPS:</td>
			<td>
				{{if $ssl_rewrite==0}}
				<a href="javascript:ssl_checkon(1)" class="btn btn-primary"  title='开启'>开启HTTPS</a>
				{{else}}
				<a href="javascript:ssl_checkon(2)" class="btn btn-danger" title='关闭'>关闭HTTPS</a>
				{{/if}}
			</td>
		</tr>
		{{/if}}
		{{if $ssl==1||$http2==1}}
		<tr>
			<td>HTTP2:</td>
			<td>
				{{if $http2==0}}
				<a href="javascript:http2_checkon(1)" class="btn btn-primary" title='开启'>开启HTTP2</a>
				{{else}}
				<a href="javascript:http2_checkon(0)" title='关闭' class="btn btn-danger">关闭HTTP2</a>
				{{/if}}
			</td>
		</tr>
		{{/if}}
	</table>
</form>
</div></div></div></div>
<script>
function ssl_checkon(val)
{
	var data = 'status=' + val + '&domain=' + $("#domain").val();
	functoin_checkon('?c=index&a=domainSslRewrite',data);
}
function http2_checkon(val)
{
	var data = 'status=' + val;
	functoin_checkon('?c=index&a=http2',data);
}
</script>