<script language='javascript'>
	function ssi_del(name) {
		if (confirm("确认删除吗？") == false) {
			return;
		}
		window.location = "?c=ssi&a=del&name=" + name;
	}
</script>
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>SSI设置</h1>
            <div class="section-header-breadcrumb">
            </div>
          </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
							<div style=" height:7px;"></div>
						<table class="table" cellpadding="0" cellspacing="0">
	<thead class="thead-default">
		<tr>
			<th>操作</th>
			<th>顺序</th>
			<th>映射</th>
		</tr>
	</thead>
	<tbody>
	{{foreach from=$path_map item=row}}
	<tr>
		<td>[<a href="javascript:ssi_del('0,{{$row.name}}')">删除</a>]</td>
		<td>{{$row.id}}</td>
		<td>路径：{{$row.rawname}}</td>
	</tr>
	{{/foreach}} {{foreach from=$file_map item=row}}
	<tr>
		<td>[<a href="javascript:ssi_del('1,{{$row.name}}')">删除</a>]</td>
		<td>{{$row.id}}</td>
		<td>扩展名：{{$row.rawname}}</td>
	</tr>
	{{/foreach}}
    </tbody>
</table>
                          <br /><br /><div class="col-md-12">
						  <span style="font-size:16px;"><b>SSI映射设置</b></span><hr /><br />
	                        <form action="?c=ssi&a=add" method="post">
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">类型</label>
								 <div class="col-sm-4">
				<select name='file_ext' class="form-control">
					<option value='1'>文件扩展名</option>
					<option value='0'>路径</option>
				</select>
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">值</label>
								 <div class="col-sm-4">
								 <input type='text' name='value' class="form-control" /> 
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">先后顺序</label>
								 <div class="col-sm-4">
								 <input type='text' name='id' value='100' size=6 class="form-control" />  
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 form-control-label"></label>
								 <div class="col-sm-4">
								 <input type="submit" value="确定" class="btn btn-primary">  
                                 </div>
                              </div>
                           </fieldset>
	                      </form>
						  </div>



</div></div></div></div></div><br>